from itertools import combinations
from itertools import permutations
from itertools import combinations_with_replacement
count=1

a=int(input())
lst=[1,2,3,4]
for i in range(len(lst)):
    if(lst[i]==4):
        lst[i]=1

comb=combinations_with_replacement(lst,a)
rr=(list(map(sum,comb)))
#print(rr)
for i in rr:
    if i==a:
        count+=1
    #lst.append(count)
#print(count)
count1=0
#for i in list(comb):
    #print(i)
#print(lst)
#ss=(list(permutations(lst,a)))
#print(ss)
ss1=(list(combinations(lst,a)))
#print(ss1)
ss2=(list(map(sum,ss1)))
for i in ss2:
    if(i==a):
        count1+=1
#print(count1)
print(count+count1)
#print(list(map(sum,ss1)))
